<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>89 Bali</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header-hero-container">
        <header>
            <div class="flex container">
                <a id="logo" href="index.html">89 Bali Properties</a>
            <nav>
                <button id="nav-toggle" class="hamburger-menu">
                    <span class="strip"></span>
                    <span class="strip"></span>
                    <span class="strip"></span>
                </button>
                <ul id="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="close-flyout"><span class="fas fa-times"></span></li>
                </ul>
            </nav>
            </div>
        </header>
    </div>
        <section id="hero">
            <div class="fade"></div>
            <div class="hero-text">
                <h1>FIND YOUR BALI DREAM VILLA</h1>
                <p>Experienced independent Real Estate Agency dedicated
                    to finding you the villa you've been searching for
                </p>
            </div>
        </section>
    </div>
    <!--
    <section id="how-it-works">
        <div class="container">
            <h2>What we do</h2>
            <div class="flex">
                <div>
                    <span class="fas fa-home"></span>
                    <h4>Find a Property</h4>
                    <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing.</p>
                </div>
                <div>
                    <span class="fas fa-dollar-sign"></span>
                    <h4>Rent your Property</h4>
                    <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing.</p>
                </div>
                <div>
                    <span class="fas fa-chart-line"></span>
                    <h4>Property Managment</h4>
                    <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing.</p>
                </div>
            </div>
        </div>
    </section>
-->
<section id="services">
    <div class="container">
        <h2>Our Services</h2>
        <div class="flex">
            <div>
                <div class="fas fa-tasks"></div>
                <div class="services-card-right">
                    <h3>Property Listings</h3>
                    <p>Lorem, ipsum dolor 
                    Complete and up to date property listing.</p>
                    

                    
                 </div>  
                 </div> 
            <div>
            <div class="fas fa-search"></div>
            <div class="services-card-right">
                <h3>Find Properties</h3>
                <p>We search tirelessly to find you the best selection of available properties.</p>
                
             </div>  
             </div> 
             <div>
                <div class="fas fa-home"></div>
                <div class="services-card-right">
                    <h3>Rent Properties</h3>
                    <p>If you have a property you would like to rent, we will find you an ideal client.</p>
                    
                 </div>  
                 </div>
                 <div>
                    <div class="fas fa-dollar-sign"></div>
                    <div class="services-card-right">
                        <h3>Sell Properties</h3>
                        <p>We will find buyers for a propety you would like to sell.</p>
                        
                     </div>  
                     </div>  
                 <div>
                    <div class="fas fa-chart-line"></div>
                    <div class="services-card-right">
                        <h3>Property Managment</h3>
                        <p>We are experienced managing properties, making sure everything is taken care of and saving you the headaches.</p>
                        
                     </div>  
                     </div> 
                     
                         <div>
                            <div class="fas fa-marker"></div>
                            <div class="services-card-right">
                                <h3>Notary Services</h3>
                                <p>We are connected with reliable to affordable notary services.</p>
                                
                             </div>  
                             </div> 
                             
                                 
        </div>
        <button class="rounded"><a href="services.html">Learn More</a></button>
    </div>

</section>

    <section id="properties">
        <div class="container">
            <h2>Properties</h2>
            <div id="properties-slider" class="slick">
               <div>
                   <img src="prop-1.jpg">
                   <div class="property-details">
                       <p class="price">3,400,000</p>
                       <span class="beds">6 Beds</span>
                       <span class="baths">4 Baths</span>
                       <span class="sqft">4,200 sqft</span>
                       <address>
                           34453 Canggu Barawa Bali Indonesia
                       </address>
                   </div>
               </div> 
               <div>
                <img src="prop-2.jpg">
                <div class="property-details">
                    <p class="price">3,400,000</p>
                    <span class="beds">6 Beds</span>
                    <span class="baths">4 Baths</span>
                    <span class="sqft">4,200 sqft</span>
                    <address>
                        34453 Canggu Barawa Bali Indonesia
                    </address>
                </div>
            </div> 
            <div>
                <img src="prop-3.jpg">
                <div class="property-details">
                    <p class="price">3,400,000</p>
                    <span class="beds">6 Beds</span>
                    <span class="baths">4 Baths</span>
                    <span class="sqft">4,200 sqft</span>
                    <address>
                        34453 Canggu Barawa Bali Indonesia
                    </address>
                </div>
            </div> 
            <div>
                <img src="prop-4.jpg">
                <div class="property-details">
                    <p class="price">3,400,000</p>
                    <span class="beds">6 Beds</span>
                    <span class="baths">4 Baths</span>
                    <span class="sqft">4,200 sqft</span>
                    <address>
                        34453 Canggu Barawa Bali Indonesia
                    </address>
                </div>
            </div> 
            <div>
                <img src="prop-5.jpg">
                <div class="property-details">
                    <p class="price">3,400,000</p>
                    <span class="beds">6 Beds</span>
                    <span class="baths">4 Baths</span>
                    <span class="sqft">4,200 sqft</span>
                    <address>
                        34453 Canggu Barawa Bali Indonesia
                    </address>
                </div>
            </div> 
            <div>
                <img src="prop-6.jpg">
                <div class="property-details">
                    <p class="price">3,400,000</p>
                    <span class="beds">6 Beds</span>
                    <span class="baths">4 Baths</span>
                    <span class="sqft">4,200 sqft</span>
                    <address>
                        34453 Canggu Barawa Bali Indonesia
                    </address>
                </div>
            </div> 
            </div>
        <button class="rounded"><a href="properties.html">View All Property Listings</a></button>
        </div>
    </section>
    <section id="island">
       <div class="container">
        <h2>Welcome to the Island of the Gods</h2>
       </div>
        <div id="tests-slider2" class="tests-slider">
           
            <div>
<img src="sunset.jpg" alt="">
</div>
<div>
<img src="ricefield.jpg" alt="">
</div>
<div>
<img src="statue.jpg" alt="">
</div>
<div>
<img src="beach.jpg" alt="">
</div>

</div>

</section>

    <section id="tina">
        <h2>" hello </h2>
        <div class="flex container">
            <img src="tina.jpg" alt="Property 1">
        <div>
        
        <p class="large-paragraph">Welcome to Bali! 
            I am Christina Sihaloho, owner of 89 Bali 
            Properties. I am an experienced independent 
            agent providing professional assistance in 
            finding you a perfect home with continued 
            support throughout your stay.  Let me know 
            how we can help you today! "

        </p>
            
            
            </div>
            </div>
    </section>
  

  

    <section id="tests">
        <div class="container">
            <h2>Hear from our clients</h2>
            <div id="tests-slider">
            <div>
                <blockquote>
                    <p>"Christina has been so amazing for the entire process, and it has taken quite a bit of back and forth for us to finally settle our new home! Thank you Christina for your patience, support and professionalism throughout this experience. It’s been top service in every way. We are so grateful. 🙏🏾😊"</p>
                </blockquote>
                
                    <div class="tests-caption">
                        <img src="https://onclickwebdesign.com/wp-content/uploads/person_7.jpg">
                        <p>Judy Vincent</p>
                    </div>
                
            </div>
            <div>
                <blockquote>
                    <p>"Christina has been so helpful, genuine and professional throughout. I couldn't recommend her highly enough!"</p>
                </blockquote>
                
                    <div class="tests-caption">
                        <img src="https://onclickwebdesign.com/wp-content/uploads/person_5.jpg">
                        <p>Richard Maule</p>
                    </div>
                
            </div>
            <div>
                <blockquote>
                    <p>"Cristina is more than an agent. She is a great person who is keen to help you by finding the perfect house for you but she is also really helpful during and after signing the contract. Thanks a lot Cristina for your help us in the small daily issues we had to face after moving in our beautiful house :)
                        I would definitely recommend 89baliproperties to everyone"</p>
                </blockquote>
                
                    <div class="tests-caption">
                        <img src="https://onclickwebdesign.com/wp-content/uploads/person_8.jpg">
                        <p>Laura Nlks</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="flex">
                <div id="form-container">
                    <form action="mailto:hitdylanup@gmail.com" method="post" enctype="text/plain">
                        <label for="name">Name</label>
                        <input type="text" id="name">

                        <label for="email">Email</label>
                        <input type="text" id="email">

                        <label for="subject">Subject</label>
                        <input type="text" id="subject">

                        <label for="message">Message</label>
                        <textarea id="message">Write your message here.</textarea>

                        <button class="rounded">Send Message</button>

                    </form>
                    
                </div>
                <div id="address-container">
                    <label>Address</label>
                    <address>
                        Canggu, Badung
Badung, Bali, Indonesia
                    </address>
                    <label>Phone</label>
                    <a href="#">+62 812-3713-8989</a>
                    <label>Email</label>
                    <a href="#">89baliproperties@gmail.com</a>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="flex container">
            <div class="footer-about">
                <h5>About 89</h5>
                <p>89 Bali Properties is an experienced independent property agency. 
                    We provide professional assistance
                     in finding you a perfect home with 
                     continued support throughout your stay.</p>
            </div>

            <div class="footer-quick-links">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#tests">Testimonials</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
          <div class="footer-follow">
              <h5 class="follow-us">Follow Us</h5>
              <ul>
                  <li><a href="https://www.facebook.com/89baliproperties/"><span class="fa fa-facebook-f"></span></a></li>
                  <li><a href="https://www.instagram.com/89baliproperties/"><span class="fa fa-instagram"></span></a></li>
                  
              </ul>
          </div>  
    
        </div>
        <small>Copyright &copy 2020 All rights reserved</small> 
    </footer>
    <script>
        $(function() {
            let headerElem = $('header');
            let logo = $('#logo');
            let navMenu = $('#nav-menu');
            let navToggle = $('#nav-toggle');

            $('#properties-slider').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                prevArrow: '<a href="#" class="slick-arrow slick-prev">previous</a>',
                nextArrow: '<a href="#" class="slick-arrow slick-next">next</a>',
                responsive: [
                    {
                        breakpoint: 1100,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {
                        breakpoint: 530,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    }
                ]
           });

                $('#tests-slider').slick({
                    infinite: true,
                    slideToShow: 1,
                    slideToScroll: 1,
                    prevArrow: '<a href="#" class="slick-arrow slick-prev"><</a>',
                    nextArrow: '<a href="#" class="slick-arrow slick-next">></a>'
                });

                navToggle.on('click', () => {
                    navMenu.css('right', '0');
                });
                $('#close-flyout').on('click', () =>{
                    navMenu.css('right', '-300px');
                });
                
        $('#tests-slider2').slick({
                    infinite: true,
                    slideToShow: 1,
                    slideToScroll: 1,
                    prevArrow: '<a href="#" class="slick-arrow slick-prev"><</a>',
                    nextArrow: '<a href="#" class="slick-arrow slick-next">></a>'
                });

        $(document).scroll(() => {
               let scrollTop = $(document).scrollTop();

               if (scrollTop > 0) {
                   navMenu.addClass('is-sticky');
                   logo.css('color', '#000');
                   headerElem.css('background', '#fff');
                   navToggle.css('border-color', '#000');
                   navToggle.find('.strip').css('background-color', '#000');
               } else {
                   navMenu.removeClass('is-sticky');
                   logo.css('color', '#fff');
                   headerElem.css('background', 'transparent');
                   navToggle.css('border-color', '#fff');
                   navToggle.find('.strip').css('background-color', '#fff');
               }

               headerElem.css(scrollTop >= 200 ? {'box-shadow': '0 -4px 10px 1px #999'} : {'padding': '1rem 0', 'box-shadow': 'none' });
           });

           $(document).trigger('scroll');   
        });
    </script>
    
</body>
</html>